// colors
$light: #ffee75
$dark: #ff8930

=flex($dir, $jus, $ali)
	display: flex
	flex-direction: $dir
	justify-content: $jus
	align-items: $ali

*
	border: 0
	border-radius: 0
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: rgba(#fff, 0)

html,
body
	height: 100vh
	overflow: hidden
	width: 100%
	+flex(row, center, center)
	background-image: radial-gradient(ellipse farthest-corner at center top, $light, $dark)
	background-size: cover

.app
	height: 400px
	width: 300px
	+flex(column, center, center)

	.warning
		color: #fff
		font-family: 'Orbitron', sans-serif
		padding-bottom: 10px
		font-weight: 600
		transition: opacity 0.1s
		opacity: 0
		&.show
			opacity: 1

	.display
		width: 100%
		flex-basis: 20%
		background: rgba(#fff, 0.7)
		border-radius: 15px
		box-shadow: 0px 3px 0px 0px #fff
		font-family: 'Orbitron', sans-serif
		+flex(column, space-around, flex-end)
		padding: 15px
		
		.current
			color: $dark
			font-weight: bolder
			font-size: 24px
			overflow: hidden

		.stack
			color: rgba($dark, 0.8)
			font-size: 12px
			font-weight: bold
			overflow: hidden

	.buttons
		width: 100%
		flex-basis: 80%
		+flex(column, center, center)

		.row
			width: 100%
			+flex(row, space-around, center)

			.button
				border-radius: 5px
				border: none
				font-family: 'Orbitron', sans-serif
				font-weight: bolder
				font-size: 20px
				color: #fff
				margin: 5px
				height: 50px
				width: 50px
				background: rgba(#fff, 0)
				box-shadow: 0px 3px 0px 0px
				cursor: pointer

				&.special
					width: 125px

				&:active
					transform: translate(0px, 3px)
					box-shadow: none		